<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6dd5ed, #2193b0);
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 400px;
            width: 100%;
        }

        .grid-container a {
            background-color: #fff;
            color: #2193b0;
            border: 2px solid #2193b0;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            border-radius: 12px;
        }

        .grid-container a:hover {
            background-color: #2193b0;
            color: #fff;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transform: translateY(-5px);
        }

        .grid-container a:active {
            transform: translateY(2px);
        }
    </style>
    <title>Index | Start Point</title>
  </head>
<body>
    <div class="grid-container">
        <a href="external-stress.html" target="_blank">Preview PDF 1</a>
        <a href="fostering-team.html" target="_blank">Preview PDF 2</a>
        <a href="managing-info.html" target="_blank">Preview PDF 3</a>
        <a href="getting_started.html" target="_blank">Preview PDF 4</a>
        <a href="well-being.html" target="_blank">Preview PDF 5</a>
    </div>
</body>
</html>
